<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            font-family:'Times New Roman', Times, serif;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
            /* Shorthand usando as font em uma unica linha */
            font:italic bold 1em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus beatae fugiat facere tenetur, perferendis reprehenderit delectus fugit. Est, pariatur! Ab facilis voluptatum officia atque quis. Repellendus cupiditate deleniti sit aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores mollitia iste ipsam quibusdam libero autem, quasi natus nulla harum dolore corrupti animi aliquid. Fugiat voluptas magni blanditiis. Molestiae, corrupti dolorum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ex consequatur quas nulla nemo totam vel ullam delectus sed? Amet sit, accusantium reiciendis laudantium quibusdam perspiciatis deserunt blanditiis nostrum! Aliquid.</p>
</body>
</html>