<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a {
            color: #18cc00;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #cc0000;
        }
        
        a:hover {
            color: #140000;
            text-decoration: underline;   
        }

        a:active {
            color: #ccc900;
        }

        .especial::before {
            content: "⇨";
        }

        .especial::after {
            content: "⇦";
        }

        .especial{
            background-color: #eb4613a9;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GiHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>