<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            src: url('fonts/Phoenix Gaming.otf') format('opentype'), url('fonts/Phoenix Gaming.ttf') format('truetype');
            font-family: 'Phoenix';/*Aqui damos o nome para chamar a fonte*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif
            
        }
        h1 {
            font-family: 'Phoenix', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi maxime eligendi sunt, in ut quidem esse vel sapiente saepe earum ex perferendis magnam vero rerum ratione id ullam fugiat excepturi.</p>
</body>
</html>