<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
                /* Block-level */
        h1 {
            background-color: lightgray;
            height:300px;
            width: 300px;

            /*             
                border-width: 10px;
                border-style: solid;
                border-color: darkgray; 
            */
            /* Shorthand */
            border: 10px solid darkgray;

            /* 
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px; 
            */
            /* Shorthand */
            padding: 10px;


            /* 
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px; 
            */
            /* Shorthand */
            margin: 20px auto 40px;

            /* 
                outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon; 
            */
            /* Shorthand */
            outline: 5px dashed salmon;
            
        }

                /* Inline-level */
        a {
            /* 
                border-width: 10px;
                border-style: solid;
                border-color: red; 
            */
            /* Shorthand */
            border: 10px solid red;

            /* 
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px; 
            */
            /* Shorthand */
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas block-level</h1>
    <p>Parágrafos também são exemplos de block-level, mas os <a href="#">links são exemplos de inline-level</a>Vamos ver como tudo isso funciona</p>
</html>