<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #005c53b0;
            margin: 0px;
        }
        header{
            background-color: #d6d58ecc;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #042940;
            padding: 3px;
            box-shadow: 1px 1px 8px 3px #031a297e;;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            color: #DBF227
        }

        main {
            background-color: #d6d58ecc;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: #d6d58e;
            padding: 5px;
        }

        article > aside {
            background-color: #bbba7c;
        }

        footer {
            background-color: #042940;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Sobre</a>
            <a href="contact.html">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi distinctio ratione eos, recusandae minus modi ut aspernatur optio, assumenda autem, eveniet voluptas magnam nisi blanditiis aut? Vitae recusandae odio perspiciatis.</p>
                <aside>
                    <p>Escrito pelo autor</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marcos Copyrigh© 2023 </p>
    </footer>
</body>
</html>